<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingActivity">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Your subject"
                android:textSize="10dp"
                android:textColor="#000"
                />

            <AutoCompleteTextView
                android:id="@+id/AuTvSub"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:hint="Add your subject"
                />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        >


                            <!--    TimePicker   -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:text="Time you study:"
                android:textSize="10dp"
                android:textColor="#000"
                />

            <TimePicker
                android:id="@+id/tpAdd"
                android:layout_width="wrap_content"
                android:layout_height="116dp"
                android:layout_marginLeft="30dp"
                android:timePickerMode="spinner" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    />
                <Spinner
                    android:id="@+id/spinnerWeek"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                >

            </LinearLayout>


        </LinearLayout>
                            <!--       TimePicker         -->

        <LinearLayout
            android:id="@+id/Week"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            >



        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:text="@string/Add"
        />




</LinearLayout>